.body{
    background-color:bisque;
}
.container{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    /*grid-template-columns:repeat(5, minmax(200px, 1fr));*/
   /* grid-template-columns:repeat(auto-fit,minmax(20px,1fr));*/
  /* grid-template-columns:repeat(auto-fill,1fr);*/
  /*  gap:20px;*/
    gap: 20px 30px;
    /*grid-auto-flow: column;*/

}
.num{
    font-size:3rem;
    background-color:greenyellow;
    display:grid;
    /*justify-content: center;*/
    justify-content: end;
}